<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="853.0" prefWidth="1705.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e1309.InitialScreenController">
   <children>
      <VBox layoutX="-192.0" prefHeight="853.0" prefWidth="1705.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="sectionHeader1" prefHeight="86.0" prefWidth="1623.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/sanmar.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="78.0" prefWidth="889.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VALVE TEST UNIT" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="150.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="78.0" prefWidth="543.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane prefWidth="480.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="400.0" prefWidth="500.0" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="txtMode" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine in Mode" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imgEmergency" fitHeight="84.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets left="150.0" top="65.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="imgAuto" fitHeight="81.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets left="150.0" top="65.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="imgManual" fitHeight="67.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets left="150.0" top="65.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Text fx:id="txtDate" fill="#0099ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtOffline" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="450.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="sectionHeader" minHeight="-Infinity" prefHeight="42.0" prefWidth="1696.0" style="-fx-background-color: #2F333E;">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <JFXButton fx:id="btnHome" onAction="#btnHomeAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Log Out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXButton prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-background-color: #0099FF;" text="SRV Initial Test Data" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnTestScreen" onAction="#btnTestScreenAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Test Screen" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnReport" onAction="#btnReportAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Report" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="810.0" layoutY="10.0">
                     <children>
                        <JFXButton fx:id="btnSystemCheck" onAction="#btnSystemCheckAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="System Check" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnAdmin" onAction="#btnAdminAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Admin" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="1010.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="253.0" prefWidth="1612.0">
               <children>
                  <GridPane prefHeight="117.0" prefWidth="1578.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="94.0" minWidth="7.0" prefWidth="26.0" />
                        <ColumnConstraints halignment="LEFT" maxWidth="465.0" minWidth="222.0" prefWidth="222.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="171.0" minWidth="0.0" prefWidth="53.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="466.0" minWidth="173.0" prefWidth="246.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="292.0" minWidth="9.0" prefWidth="29.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="547.0" minWidth="187.0" prefWidth="258.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="362.0" minWidth="0.0" prefWidth="54.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="782.0" minWidth="36.0" prefWidth="276.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="782.0" minWidth="31.0" prefWidth="60.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="782.0" minWidth="36.0" prefWidth="302.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="782.0" minWidth="21.0" prefWidth="56.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="98.0" minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="98.0" minHeight="48.0" prefHeight="43.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="48.0" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="48.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="48.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="48.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="20.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXComboBox fx:id="cmbTestType" focusColor="#0099ff" labelFloat="true" minWidth="186.0" onAction="#cmbTestTypeAction" prefHeight="0.0" prefWidth="302.0" promptText="Test Type" style="-fx-font-size: 13; -fx-font-weight: Bold;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="cmbValveSize" focusColor="#0099ff" labelFloat="true" minWidth="184.0" onAction="#cmbValveSizeAction" prefHeight="0.0" prefWidth="302.0" promptText="Valve Size" style="-fx-font-size: 13; -fx-font-weight: Bold;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXComboBox fx:id="cmbValveClass" focusColor="#0099ff" labelFloat="true" minWidth="184.0" onAction="#cmbValveClassAction" prefHeight="0.0" prefWidth="302.0" promptText="Valve Class" style="-fx-font-size: 13; -fx-font-weight: Bold;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXTextField fx:id="txtValveSerialNo" focusColor="#0099ff" labelFloat="true" minWidth="206.0" onAction="#txtValveSerialNoAction" prefHeight="28.0" prefWidth="206.0" promptText="Valve Serial No." GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtPoNo" focusColor="#0099ff" labelFloat="true" minWidth="213.0" onKeyReleased="#txtWaterTempertureKeyRelease" prefHeight="0.0" prefWidth="222.0" promptText="P.O.NO" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCustomer" focusColor="#0099ff" labelFloat="true" minWidth="213.0" onKeyReleased="#txtWaterTempertureKeyRelease" prefHeight="0.0" prefWidth="229.0" promptText="Customer" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtInspection" focusColor="#0099ff" labelFloat="true" minWidth="218.0" prefHeight="0.0" prefWidth="229.0" promptText="Inspection" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTagNo" focusColor="#0099ff" labelFloat="true" minWidth="218.0" prefHeight="0.0" prefWidth="229.0" promptText="Tag No." GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtSoNo" labelFloat="true" prefHeight="0.0" prefWidth="229.0" promptText="Sale Order No." GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtValveCode" labelFloat="true" prefHeight="0.0" prefWidth="229.0" promptText="Valve Code" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtPoSlNo" labelFloat="true" promptText="PO SI. No." GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtCustMantNo" labelFloat="true" promptText="Cust.Mat. No " GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtSetPressure" focusColor="#0099ff" labelFloat="true" minWidth="232.0" onAction="#txtHydroSetPressureAction" onKeyReleased="#txtHydroPressureKeyRelease" prefHeight="0.0" prefWidth="302.0" promptText="Set Pressure" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXRadioButton fx:id="radioBar" onAction="#radioBarAction" prefHeight="14.0" prefWidth="44.0" style="-fx-font-size: 12; -fx-font-weight: Bold;" text="Bar" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="170.0" />
                           </GridPane.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radioPsi" onAction="#radioPsiAction" style="-fx-font-size: 12; -fx-font-weight: Bold;" text="PSI" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radioKgcm" onAction="#radioradioKgcmAction" style="-fx-font-size: 12; -fx-font-weight: Bold;" text="Kg/cm2" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="80.0" />
                           </GridPane.margin>
                        </JFXRadioButton>
                        <JFXComboBox fx:id="cmbGaugeSlNO" focusColor="#0099ff" labelFloat="true" minWidth="184.0" onAction="#cmbGaugeSlNOAction" prefHeight="0.0" prefWidth="302.0" promptText="Gauge Sl.No" style="-fx-font-size: 13; -fx-font-weight: Bold;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEST DATA" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VALVE PARTICULAR" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="txtValveModel" promptText="Valve Model" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtOrifice" promptText="Orifice" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtInletSpec" promptText="Inlet Spec" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtOultLetSpec" promptText="Outlet Spec" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtCDSPressure" promptText="CDS Pressure" GridPane.columnIndex="9" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtRelievingTemp" promptText="Relieving Temp" GridPane.columnIndex="9" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtBaclPressure" promptText="Back Pressure" GridPane.columnIndex="9" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="cmbValveType" focusColor="#0099ff" labelFloat="true" minWidth="184.0" onAction="#cmbValveTypeAction" prefHeight="0.0" prefWidth="302.0" promptText="Valve Type" style="-fx-font-size: 13; -fx-font-weight: Bold;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MATERIAL OF CONSTRUCTION">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="300.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="338.0" prefWidth="1701.0">
               <children>
                  <GridPane prefHeight="352.0" prefWidth="1082.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spring" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Body" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nozzle" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disc Insert" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bonnet" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bellow" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Componant">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Specification" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heat /Part" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RT" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MP" GridPane.columnIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LP" GridPane.columnIndex="9">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <JFXTextField fx:id="txtSpringSpec" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtSpringHeat" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtSpringRT" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtSpringMP" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtSpringLP" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBodySpec" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBodyHeat" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBodyRT" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBodyMP" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBodyLP" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNozzleSpec" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNozzleHeat" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNozzleRT" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNozzleMP" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNozzleLP" GridPane.columnIndex="9" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDiscSpec" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDiscHeat" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDiscRT" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDiscMP" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDiscLP" GridPane.columnIndex="9" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBonnetSpec" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBonnetHeat" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBonnetRT" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBonnetMP" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBonnetLP" GridPane.columnIndex="9" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBellowSpec" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBellowHeat" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBellowRT" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBellowMP" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtBellowLP" GridPane.columnIndex="9" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Separator>
                  <GridPane prefHeight="202.0" prefWidth="351.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="226.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Radiography Test" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtxMagnetic" strokeType="OUTSIDE" strokeWidth="0.0" text="Magnetic Particle Test " GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Other" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIAL REQUIREMENTS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="75.0" />
                           </GridPane.margin>
                        </Text>
                        <JFXTextField fx:id="txtRadioGraphy" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="txtmagnettic" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="txtOther" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
